<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation = "vertical"
    android:padding ="18dp"
    android:background="@drawable/splash_bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:inputType="textPersonName"
        android:text="@string/title_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:text="My Mini World" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


   <androidx.cardview.widget.CardView
       app:cardElevation="6dp"
       app:cardCornerRadius="8dp"
       app:cardUseCompatPadding="true"
       android:layout_height="90dp"
       android:layout_width="match_parent"
       >

       <TextView
           android:id="@+id/postText"
           android:layout_gravity="center"
           android:text="@string/post_text"
           android:textSize="19sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </androidx.cardview.widget.CardView>>
    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:text="@string/get_start_text"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/cartImageView"
        android:layout_width="205dp"
        android:layout_height="113dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/cart" />

    <Button
        android:id="@+id/startButton2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/ready_go_text"
        android:textSize="20sp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/call"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add to Cart is not available yet, please call us to place order: 0830535714" />
</LinearLayout>