<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lipstick1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#FFB6C1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Today"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#FFB6C1"
            android:text="59 Euro"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add to Cart"
            android:textColor="#000000"
            android:background="#FFB6C1"
            android:layout_margin="50dp"
            />

    </LinearLayout>


    <!--    <LinearLayout-->

    <!--            android:cardCornerRadius="100dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_view"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/womans_sweater_1" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Today"-->
    <!--                android:textSize="20sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_price"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="US $59"-->
    <!--                android:textSize="18sp" />-->
    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>